# flinkDemo

./: .gitignore  pom.xml
data/input/: 1.txt
src/main/scala/sink/: KafkaSinkTest.scala
src/main/scala/source/: SourceTest.scala  SourceTest1.scala  SourceTest2.scala  SourceTest3.scala  SourceTest4.scala  SourceTest5.scala  test
